div#page-about-internal
  div.green
    section.main-content
      div.row
        div.large-12.columns
          p = @knowledge_page.main_text
    section#banner
      div.row
        div.large-12.columns
          div.banner
            = image_tag(@knowledge_page.image.top_internal)

  section#list
    div.activities
      div.row
        div.large-12.columns
          ul.large-block-grid-2
            li
              h4 = @knowledge_page.title1
              p = @knowledge_page.text1

            li
              h4 = @knowledge_page.title2
              p = @knowledge_page.text2

            li
              h4 = @knowledge_page.title3
              p = @knowledge_page.text3

            li
              h4 = @knowledge_page.title4
              p = @knowledge_page.text4
